apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv-volume
  namespace: go-auto
  labels:
    type: local
    app: go-auto-db
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pv-claim
  namespace: go-auto
  labels:
    app: go-auto-db
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deployment
  namespace: go-auto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-auto-db
  template:
    metadata:
      labels:
        app: go-auto-db
    spec:
      containers:
        - name: postgres-container
          image: postgres:13-alpine
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: go-auto-configmap
            - secretRef:
                name: go-auto-secret
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgresdb
      volumes:
        - name: postgresdb
          persistentVolumeClaim:
            claimName: postgres-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  namespace: go-auto
  labels:
    app: go-auto-db
spec:
  type: NodePort
  ports:
    - port: 5432
  selector:
    app: go-auto-db